<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GradesIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f0d-Ju-xZ0">
                                <rect key="frame" x="20" y="50" width="335" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Your login:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZm-em-zyi">
                                        <rect key="frame" x="120.5" y="0.0" width="94" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FXW-9V-Zbo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2x8-O7-pvf">
                                        <rect key="frame" x="30" y="40" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GP9-sF-Pf5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Your password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhr-D4-jjY">
                                        <rect key="frame" x="102.5" y="80" width="130.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-TS-Yo2">
                                        <rect key="frame" x="30" y="120" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XEe-Nx-Qjw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFO-TN-oz8">
                                        <rect key="frame" x="139" y="160" width="57" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="KO9-7s-6n1" kind="presentation" id="ZPc-bP-40f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2B-8s-VSO">
                                        <rect key="frame" x="145.5" y="200" width="44" height="30"/>
                                        <state key="normal" title="Check"/>
                                        <connections>
                                            <action selector="checkUserButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZPh-VR-QWW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gh3-TS-Yo2" firstAttribute="top" secondItem="Lhr-D4-jjY" secondAttribute="bottom" constant="10" id="AIr-pS-iIY"/>
                                    <constraint firstItem="uFO-TN-oz8" firstAttribute="top" secondItem="gh3-TS-Yo2" secondAttribute="bottom" constant="10" id="DsU-Vg-DVs"/>
                                    <constraint firstAttribute="trailing" secondItem="2x8-O7-pvf" secondAttribute="trailing" constant="30" id="EEE-Xd-njv"/>
                                    <constraint firstItem="W2B-8s-VSO" firstAttribute="top" secondItem="uFO-TN-oz8" secondAttribute="bottom" constant="10" id="GZE-KG-LZa"/>
                                    <constraint firstItem="gh3-TS-Yo2" firstAttribute="leading" secondItem="f0d-Ju-xZ0" secondAttribute="leading" constant="30" id="Omt-7Z-kms"/>
                                    <constraint firstItem="2x8-O7-pvf" firstAttribute="top" secondItem="NZm-em-zyi" secondAttribute="bottom" constant="10" id="OuZ-l4-b0v"/>
                                    <constraint firstItem="Lhr-D4-jjY" firstAttribute="top" secondItem="2x8-O7-pvf" secondAttribute="bottom" constant="10" id="RT4-WQ-3wg"/>
                                    <constraint firstItem="2x8-O7-pvf" firstAttribute="leading" secondItem="f0d-Ju-xZ0" secondAttribute="leading" constant="30" id="SHp-Vj-82F"/>
                                    <constraint firstAttribute="trailing" secondItem="gh3-TS-Yo2" secondAttribute="trailing" constant="30" id="nTI-cD-VgH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f0d-Ju-xZ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8P8-QO-rxK"/>
                            <constraint firstItem="f0d-Ju-xZ0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BrF-d4-2dq"/>
                            <constraint firstItem="f0d-Ju-xZ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Hb4-Ew-CH2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f0d-Ju-xZ0" secondAttribute="trailing" constant="20" id="V15-fr-WVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f0d-Ju-xZ0" secondAttribute="bottom" constant="10" id="wJj-1s-8Qr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginText" destination="2x8-O7-pvf" id="TKn-TZ-Qfv"/>
                        <outlet property="passwordText" destination="gh3-TS-Yo2" id="NCC-tw-Blt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="9Of-3M-NM7">
            <objects>
                <viewController id="MvZ-GS-QEG" customClass="RegistrationViewController" customModule="GradesIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOd-9j-RTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xLH-BG-tQC">
                                <rect key="frame" x="20" y="74" width="335" height="283"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Grs-1q-K6M">
                                        <rect key="frame" x="10" y="0.0" width="315" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOg-fa-pDg">
                                        <rect key="frame" x="10" y="36" width="315" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8s-x1-cl5">
                                        <rect key="frame" x="10" y="72" width="315" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8W-fS-L80">
                                        <rect key="frame" x="10" y="108" width="315" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSN-Lr-ajP">
                                        <rect key="frame" x="10" y="144" width="315" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cer-45-LAR">
                                        <rect key="frame" x="102.5" y="180" width="130" height="31"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Are you teacher?">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YjX-2x-xKf">
                                        <rect key="frame" x="143" y="216" width="51" height="31"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="om5-yC-bEG">
                                        <rect key="frame" x="139" y="252" width="57" height="31"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="2AD-bF-vER" kind="unwind" unwindAction="unwindToMainViewWithSender:" id="qNP-md-Ntz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Grs-1q-K6M" firstAttribute="leading" secondItem="xLH-BG-tQC" secondAttribute="leadingMargin" constant="10" id="B4a-cI-Slf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="i8s-x1-cl5" secondAttribute="trailing" constant="10" id="Nyq-Yz-jMT"/>
                                    <constraint firstItem="YjX-2x-xKf" firstAttribute="centerX" secondItem="xLH-BG-tQC" secondAttribute="centerX" id="PIL-9A-8eu"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="S8W-fS-L80" secondAttribute="trailing" constant="10" id="UFG-1o-CDn"/>
                                    <constraint firstItem="i8s-x1-cl5" firstAttribute="top" secondItem="wOg-fa-pDg" secondAttribute="bottom" constant="5" id="Wrb-Em-5Pq"/>
                                    <constraint firstItem="wOg-fa-pDg" firstAttribute="top" secondItem="Grs-1q-K6M" secondAttribute="bottom" constant="5" id="Y8Q-P5-HCI"/>
                                    <constraint firstItem="DSN-Lr-ajP" firstAttribute="top" secondItem="S8W-fS-L80" secondAttribute="bottom" constant="5" id="c4K-go-hRR"/>
                                    <constraint firstItem="S8W-fS-L80" firstAttribute="top" secondItem="i8s-x1-cl5" secondAttribute="bottom" constant="5" id="cEZ-Ey-rhV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="wOg-fa-pDg" secondAttribute="trailing" constant="10" id="cSa-zf-BuW"/>
                                    <constraint firstItem="YjX-2x-xKf" firstAttribute="top" secondItem="Cer-45-LAR" secondAttribute="bottom" constant="5" id="eJt-UG-5x2"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="DSN-Lr-ajP" secondAttribute="trailing" constant="10" id="fKj-fG-ARQ"/>
                                    <constraint firstItem="Cer-45-LAR" firstAttribute="top" secondItem="DSN-Lr-ajP" secondAttribute="bottom" constant="5" id="jke-Aw-JsY"/>
                                    <constraint firstItem="i8s-x1-cl5" firstAttribute="leading" secondItem="xLH-BG-tQC" secondAttribute="leadingMargin" constant="10" id="lVk-tb-10A"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Grs-1q-K6M" secondAttribute="trailing" constant="10" id="nPw-Kk-ZWq"/>
                                    <constraint firstItem="DSN-Lr-ajP" firstAttribute="leading" secondItem="xLH-BG-tQC" secondAttribute="leadingMargin" constant="10" id="pVV-X5-cia"/>
                                    <constraint firstItem="S8W-fS-L80" firstAttribute="leading" secondItem="xLH-BG-tQC" secondAttribute="leadingMargin" constant="10" id="tCP-qo-0Sf"/>
                                    <constraint firstItem="wOg-fa-pDg" firstAttribute="leading" secondItem="xLH-BG-tQC" secondAttribute="leadingMargin" constant="10" id="xd9-AZ-SDl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xLH-BG-tQC" firstAttribute="centerX" secondItem="AOd-9j-RTD" secondAttribute="centerX" id="14v-zA-i7M"/>
                            <constraint firstItem="IIv-Zm-WHR" firstAttribute="trailing" secondItem="xLH-BG-tQC" secondAttribute="trailing" constant="20" id="396-5O-w2C"/>
                            <constraint firstItem="xLH-BG-tQC" firstAttribute="leading" secondItem="IIv-Zm-WHR" secondAttribute="leading" constant="20" id="3ym-1B-pU7"/>
                            <constraint firstItem="IIv-Zm-WHR" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xLH-BG-tQC" secondAttribute="bottom" constant="10" id="EQG-JO-1FZ"/>
                            <constraint firstItem="xLH-BG-tQC" firstAttribute="top" secondItem="IIv-Zm-WHR" secondAttribute="top" constant="10" id="uFC-R8-DLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IIv-Zm-WHR"/>
                    </view>
                    <navigationItem key="navigationItem" id="y44-Ue-xrq">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="82l-CU-fc5">
                            <connections>
                                <action selector="cancel:" destination="MvZ-GS-QEG" id="SLF-Q1-est"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailText" destination="i8s-x1-cl5" id="VMk-3F-sM1"/>
                        <outlet property="firstName" destination="S8W-fS-L80" id="Ah4-NY-Oze"/>
                        <outlet property="isTeacher" destination="YjX-2x-xKf" id="Z3I-Ak-N8B"/>
                        <outlet property="lastName" destination="DSN-Lr-ajP" id="hhB-7e-ULF"/>
                        <outlet property="passwordText" destination="wOg-fa-pDg" id="teM-w7-X4z"/>
                        <outlet property="registerButton" destination="om5-yC-bEG" id="KHd-hL-x4c"/>
                        <outlet property="usernameText" destination="Grs-1q-K6M" id="aey-on-oQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mup-Tz-0pC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2AD-bF-vER" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1766" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qmV-eh-Pxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KO9-7s-6n1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6KN-He-ff5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MvZ-GS-QEG" kind="relationship" relationship="rootViewController" id="Biz-Ic-TyL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC7-5b-BAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.2" y="137.6311844077961"/>
        </scene>
    </scenes>
</document>
